<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pong</title>
    <style>
        html {
            /* stół */
            --tableWidth: 700px;
            --tableHeight: 400px;
            --tableColor: #333;
            /* rakietka */
            --paddleWidth: 25px;
            --paddleHeight: 80px;
            --paddleColor: yellow;
            /* piłka */
            --ballSize: 20px;
            --ballColor: white;
            /* pozycja */
            --paddleFromEdge: 50px;
            /* czas animacji */
            --animationTime: 5s;
        }

        body {
            overflow: hidden;
        }

        .table,
        .ball,
        .paddle,
        .result {
            position: absolute;
        }

        .table {
            width: var(--tableWidth);
            height: var(--tableHeight);
            background-color: var(--tableColor);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .ball {
            width: var(--ballSize);
            height: var(--ballSize);
            top: calc(50% - var(--ballSize)/2);
            left: calc(50% - var(--ballSize)/2);
            background-color: var(--ballColor);
            border-radius: 50%;
            animation: ballMove var(--animationTime) linear both;
        }

        .paddle {
            width: var(--paddleWidth);
            height: var(--paddleHeight);
            background-color: var(--paddleColor);
        }

        .player {
            top: calc(50% - var(--paddleHeight)/2);
            left: var(--paddleFromEdge);
            animation: playerPaddle var(--animationTime) linear both;
        }

        .ai {
            top: calc(50% - var(--paddleHeight)/2);
            right: var(--paddleFromEdge);
            animation: aiPaddle var(--animationTime) linear both;
        }

        .result {
            width: 100%;
            left: 0;
            top: 10%;
            text-transform: uppercase;
            text-align: center;
            font-family: sans-serif;
            color: black;
            transform: scale(0);
            animation: showResult 1s calc(var(--animationTime) + 1s) both;
        }

        @keyframes ballMove {
            /* left: 75px - lewa
            left: 605px - prawa
            top: 0 - góra
            top: 380px - góra
            left: 340px - środek
            do pokonania 530px (między rakietkami) na 40% czyli 13px na 1% - prędkość piłki
            0% {
                top: calc(50% - var(--ballSize)/2);
                left: calc(50% - var(--ballSize)/2);
            */


            20% {
                /* formuła: left: calc(var(--tableWidth) - var(PaddleFromEdge) - var(--paddleWidth) - var(--ballSize)); */
                top: 340px;
                left: 605px;
            }

            30% {
                top: 380px;
                left: 480px;
            }

            60% {
                left: 75px;
                top: 100px;
            }

            80% {
                top: 0;
                left: 340px
            }

            100% {
                top: 90px;
                left: 700px;
            }
        }

        @keyframes aiPaddle {
            20% {
                top: 300px;
            }

            30% {
                top: 320px;
            }

            60% {
                top: 240px;
            }

            80% {
                top: 180px;
            }

            100% {
                top: 80px;
            }
        }

        @keyframes playerPaddle {
            20% {
                top: 200px;
            }

            30% {
                top: 240px;
            }

            60% {
                top: 60px;
            }

            80% {
                top: 180px;
            }

            100% {
                top: 80px;
            }
        }

        @keyframes showResult {
            100% {
                transform: scale(2);
            }
        }
    </style>
</head>

<body>
    <div class="table">
        <div class="ball"></div>
        <div class="paddle player"></div>
        <div class="paddle ai"></div>
    </div>
    <h1 class="result">You have won!</h1>

</body>

</html>